<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    .con img {
        width: 20%;
        margin-left: 40%;
        margin-top: 20px;
        border-radius: 20px;

    }

    body {
        background-color: aliceblue;
        width: 100%;
        height: 100vh;
        background-size: cover;

    }

    h2,
    p {
        text-align: center;
    }

    a {
        margin-left: 48%;
        text-decoration: none;
        color: black;
        /* background-color: orange; */
        border-radius: 30px;
        border-width: 50px;



    }

    a:hover {
        color: black;
        background-color: orange;
    }

    .btn {
        margin-left: 44%;
        margin-top: 0%;
    }

    .con a {
        text-decoration: none;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-black ">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="NEW.HTML">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="LOGIN.html">login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu1.html">menu</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="CONTACT.html">Contact</a>&nbsp;&nbsp;
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="admin.php"></a>
                </li>



        </div>
    </nav>
    <div class="con">
        <img src="food3 copy.webp" alt="">

        <h2>chicken burgger</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p> <b> Rs.169 </b></p>
        <div class="btn">

            <input type="button" value="-" name="minus">
            <input type="button" value="Quantity">
            <input type="button" value="+">
        </div>
        <br>
        <a href="LOGIN.html">buy now</a>
    </div>
</body>

</html>