<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-image: url();
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        body {
            background-image: url(Aurangabad.jpeg);
        }

        nav a {
            text-decoration: none;
            color: rgb(15, 16, 16);
            border: 1px solid rgb(11, 11, 11);
            padding: 1px 7px;
            border-radius: 10px;

        }

        .nav {

            text-align: end;
            /* text-decoration: none; */
            color: aliceblue;
            /* background-color: brown; */
            padding: 10px 0px;


        }
    </style>
</head>

<body>
    <div class="box">

        <div class="nav">
            <nav>
                <a href="NEW.HTML"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a href="LOGIN.html"> login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="menu1.html"> Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="CONTACT.html"> Contact</a>&nbsp;&nbsp;
            </nav>
        </div>
    </div>
    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <!-- <p>Swing by for a cup of coffee, or leave us a message:</p> -->
        </div>
        <div class="row">
            <div class="column">
                <img src="food4.jpeg" style="width:100%">
            </div>
            <div class="column">
                <form action="" method="post">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">City</label>
                    <select id="country" name="country">
                        <option value="INDIA">Aurangabad</option>
                        <option value="australia">pune</option>
                        <option value="canada">parbhani</option>
                        <option value="usa">mumbai</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>

</html>