<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>swiggy</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "montserrat", sans-serif;
        }

        body {
            background: #FF8066;
            background-attachment: fixed;


        }

        .contact-section {
            background: #fff;
            padding: 80px 0;
            text-align: center;
            width: 50%;
            margin: auto;
            margin-top: 30px;
            border-top-right-radius: 300px;
            border-bottom-left-radius: 300px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.8) 0px 3px 7px -3px;

        }

        .contact-section:hover {
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            transition: .5s;
        }

        .inner-width {
            max-width: 580px;
            margin: auto;
            padding: 0 20px;

        }

        .contact-section h1 {
            font-size: 22px;
            color: #FF8066;
            margin-bottom: 40px;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: 500;
        }

        .name,
        .email,
        .message,
        .pin,
        .address {
            background: none;
            border: none;
            outline: none;
            border-bottom: 1px solid #FF8066;
            color: #888;
            padding: 10px 6px;
            font-size: 14px;
            margin-bottom: 40px;
        }

        .name {
            float: left;
            width: 270px;
        }

        .email {
            float: left;
            width: 100%;
        }

        .message {
            min-width: 100%;
            max-width: 100%;
        }

        .pin {
            float: center;
            width: 180px;
        }

        .address {
            min-width: 100%;
            max-width: 100%;
        }


        .contact-section button {
            background: none;
            color: #fff;
            border: 1px solid #FF8066;
            padding: 12px 40px;
            border-radius: 8px;
            background: #FF8066;
            text-transform: uppercase;
            font-size: 14px;
            transition: 0.4s linear;
            cursor: pointer;
        }

        .contact-section button:hover {
            background: #fff;
            color: #FF8066;
        }


        @media screen and (max-width:600px) {

            .name,
            .email {
                width: 100%;
            }
        }

        .box {

            text-align: end;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav a {
            text-decoration: none;
            color: aliceblue;
            border: 1px solid wheat;
            padding: 1px 7px;
            border-radius: 10px;

        }

        nav a:hover {
            color: black;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="box"><br>

        <div class="nav">
            <nav>
                <a href="NEW.HTML"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a href="LOGIN.html"> login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="menu1.html"> Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="file:///C:/Users/vijay/Desktop/project2/CONTACT.html"> Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </nav>
        </div>
    </div>
    <div class="contact-section">
        <div class="inner-width">
            <h1>Foodie</h1>

            <input type="text" class="name" placeholder="Your Name">
            <input type="phone" class="pin" placeholder="mobile no">
            <input type="email" class="email" placeholder="Your Email">
            <input type="text" class="address" placeholder="Your Address">
            <textarea rows="1" placeholder="Message" class="message"></textarea>
            <button>order </button>
        </div>
    </div>

</body>

</html