<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
        family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    /*Header Styling*/

    .top {
        color: orange;
        text-align: center;
        font-size: 46px;
        font-family: 'Ubuntu Mono', monospace;

        margin: 0%;
    }

    #top1 {
        text-align: center;
        color: black;
        font-size: 21px;
        font-family: 'Ubuntu Mono', monospace;
    }

    /* Navigation bar styling*/

    /*Navbar image styling*/
    #navbar img {
        display: block;
        width: 50px;
        height: 50px;
        margin: auto;
        margin-bottom: 3px;
    }

    /*Navbar Functionality*/
    #navbar {
        display: flex;
        flex-direction: column;
        background-color: gray;
        height: 14vh;
        width: 100vw;
        font-family: 'Ubuntu Mono', monospace;
        margin-top: 10px;
        /* border: 2px solid black; */
        /* align-items: flex-end; */
        /* border-radius: 15px; */
    }


    /*Navbar content functionality*/
    #navcontent {
        display: flex;
        justify-content: center;
    }


    /*Navbar content styling*/
    ul li {
        list-style: none;
        margin: 15px;
        border-radius: 20px;
    }

    ul li a {
        padding: 4px 6px;
        color: white;
        text-decoration: none;
        border-radius: 10px;
    }

    ul li a:hover {
        background-color: red;
        border-radius: 10px;
    }

    /* website background image designing */
    #container1 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 63vh;
    }

    /*Setting the background image using before pseudo selector*/
    #container1::before {
        content: '';
        background: url("2.jpg") no-repeat center center/cover;
        width: 100%;
        height: 59vh;
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: 'Ubuntu Mono', monospace;
        margin-right: 45px;
        font-weight: bold;
        z-index: -1;
        opacity: 0.89;
        /* border: 2px solid black; */
        border-bottom-left-radius: 100px;
    }

    #row1 {
        color: black;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        margin-top: 35px;
    }

    /*Button Styling*/
    .btn {
        margin-top: 15px;
        border: 3px solid white;
        border-radius: 15px;
        background-color: yellow;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Ubuntu Mono', monospace;
        text-decoration: none;
        color: black;
    }



    .btn:hover {
        cursor: pointer;
        background-color: red;
    }


    #container3 {
        display: flex;
        justify-content: space-evenly;
    }

    #row2 {
        width: 24vw;
        height: 21vh;
        box-shadow: 2px 7px 16px 19px;
        margin-top: 51px;
        margin-bottom: 51px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        margin-right: 38px;
        border-radius: 40px;
    }

    #row2::before {
        content: '';
        background: url('3.jpg') no-repeat center center/cover;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 24vw;
        height: 21vh;
        z-index: -1;
        border-radius: 40px;
    }

    #row3 {
        position: relative;
        width: 24vw;
        height: 21vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        box-shadow: 2px 7px 16px 19px;
        margin-top: 51px;
        margin-bottom: 51px;

        margin-left: 38px;
        border-radius: 40px;
    }

    #row3::before {
        content: '';
        background: url('pexels-ash-376464.jpg') no-repeat center center/cover;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 24vw;
        height: 21vh;
        z-index: -1;
        border-radius: 40px;
    }

    #top3 {
        text-align: center;
        color: orange;
        font-family: 'Ubuntu Mono', monospace;
    }

    #container4 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        margin: 41px;
    }

    #row4 {
        width: 29vw;
        height: 360px;
        border: 2px solid black;
        background: url('a4.jpg') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
    }

    #row5 {
        width: 29vw;
        height: 360px;
        border: 2px solid black;
        background: url('a2.jpg') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
    }

    #row6 {
        width: 30vw;
        height: 360px;
        border: 2px solid black;
        background: url('a3.jpg') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
    }

    #row7 {
        width: 29vw;
        height: 360px;
        border: 2px solid black;
        background: url('food1.jpg') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
    }

    #row8 {
        width: 29vw;
        height: 360px;
        border: 2px solid black;
        background: url('food7.jpg') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
    }

    #row9 {
        width: 30vw;
        height: 360px;
        border: 2px solid black;
        background: url('1.jpg') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
    }

    #row10 {
        width: 29vw;
        height: 360px;
        border: 2px solid black;
        background: url('food4.jpeg') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
    }

    #row11 {
        width: 29vw;
        height: 360px;
        border: 2px solid black;
        background: url('7.jpg') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
    }

    #row12 {
        width: 30vw;
        height: 360px;
        border: 2px solid black;
        background: url('food3\ copy.webp') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
    }

    #row13 {
        width: 29vw;
        height: 360px;
        border: 2px solid black;
        background: url('4.jpg') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
    }

    #row14 {
        width: 29vw;
        height: 360px;
        border: 2px solid black;
        background: url('6.jpg') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
    }

    #row15 {
        width: 30vw;
        height: 360px;
        border: 2px solid black;
        background: url('5.jpg') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
    }

    /*Designing the footer*/
    footer {
        text-align: center;
    }

    /*Designing of Contact Us*/
    #ContactUs {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: gray;
    }

    .form-shape input,
    .form-shape select,
    .form-shape textarea {
        width: 92%;
        padding: 0.5rem;
    }

    /*Changing the color of placeholder*/
    ::placeholder {
        color: gray;
    }

    /*Making the webpage responsive using media queries*/
    @media only screen and (max-width:1131px) {
        #row4 {
            width: 42vw;
        }

        #row5 {
            width: 45vw;
        }

        #row6 {
            margin-top: 20px;
            width: 90vw;
        }
    }

    @media only screen and (min-width:600px) and (max-width:781px) {
        #row4 {
            width: 84vw;
            margin: auto;
            margin-left: 22px;
        }

        #row5 {

            width: 84vw;
            margin: auto;
            margin-top: 20px;
            margin-left: 22px;
        }

        #row6 {
            width: 84vw;
            margin: auto;
            margin-top: 20px;
            margin-left: 22px;
        }
    }

    @media only screen and (max-width:600px) {
        #row4 {
            width: 78vw;
            margin: auto;
            margin-left: 3px;
        }

        #row5 {

            width: 78vw;
            margin: auto;
            margin-top: 20px;
            margin-left: 3px;
        }

        #row6 {
            width: 78vw;
            margin: auto;
            margin-top: 20px;
            margin-left: 3px;
        }
    }

    @media only screen and (min-height:1000px) {
        #navbar {
            height: 10vh;
        }

        #container1::before {
            height: 39vh;
        }

        #container1 {
            height: 44vh
        }

        .social {
            margin: 40px 0px;

        }


        .social i {
            color: #a52a2a;
            font-size: 25px;
            padding: 0px 10px;
            font-size: 100px;

        }

        .social i:hover {
            color: #3d3d3d;
        }
    }
</style>

<body>
    <header>
        <h1 class="top">Foodie</h1>
        <!-- <h1 id="top1">FoodShop</h1> -->
    </header>
    <hr>
    <nav id="navbar" style="background-image: url(food4.jpeg);">
        <!-- <img src="food1.jpg"> -->
        <ul id="navcontent">
            <li><a href="NEW.HTML">Home</a></li>
            <li><a href="LOGIN.html">login</a></li>
            <li><a href="menu1.html">menu</a></li>

            <li><a href="contact.html">ContactUs</a></li>
        </ul>
    </nav>
    <div id="container1">
        <div id="row1" style="color: rgb(14, 14, 14);">
            <h2>welcome to <p
                    style="font-size: 30px;color: orange; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    Foodie</p>
            </h2>
        </div>

        <div id="container3">
            <div id="row2">
                <button class="btn"></button>
            </div>
            <div id="row3">
                <button class="btn"></button>
            </div>
        </div>
    </div>
    <hr>
    <h1 id="top3">Featured Products</h1>
    <div id="container4">
        <div id="row4">
            <a class="btn" href="1.html">add to cart</a>
        </div>
        <div id="row5">
            <a class="btn" href="2.html">add to cart</a>
        </div>
        <div id="row6">
            <a class="btn" href="3.html">add to cart</a>
        </div>
    </div>
    <div id="container4">
        <div id="row7">
            <a class="btn" href="4.html">add to cart</a>
        </div>
        <div id="row8">
            <a class="btn" href="5.html">add to cart</a>
        </div>
        <div id="row9">
            <a class="btn" href="6.html">add to cart</a>
        </div>
    </div>
    <div id="container4">
        <div id="row10">
            <a class="btn" href="7.html">add to cart</a>
        </div>
        <div id="row11">
            <a class="btn" href="8.html">add to cart</a>
        </div>
        <div id="row12">
            <a class="btn" href="9.html">add to cart</a>
        </div>
    </div>
    <div id="container4">
        <div id="row13">
            <a class="btn" href="12.html">add to cart</a>
        </div>
        <div id="row14">
        </div>
        <div id="row15">
            <a class="btn" href="11.html">add to cart</a>
        </div>
    </div>
    <footer>
        <div class="social">
            <a href="" class="social"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;
            <a href="" class="social"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;
            <a href="" class="social"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;


        </div><br>
        Copyright © 2020-2021 ©swiggy clone.
        All Rights are reserved
    </footer>
</body>

</html>