<html>

<head>
    <style>
        body {
            font-size: 20px;
            color: white;
            background-size: cover;
        }

        .box {
            width: 900px;
            float: right;
            border: 1px solid none;
        }

        .box ul li {
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .mainmenu .mainmenu a .mainmenu a:hover .mainmenu img {
            position: fixed;
            z-index: -1;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            opacity: 0.9;
            /*object-fit:cover;*/
            transition: all ease 0.5s;
            text-align: end;
            align-items: flex-end;
        }

        .wd {
            width: 300px;
            height: 450px;
            background-color: black;
            opacity: 0.8;
            padding: 55px;
            /* margin-left: 150px; */
        }

        .wd h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 300px;
        }

        .wd h4 {
            text-align: justify;
            color: darkgray;
            font-weight: 100px;
        }

        .wd h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
            /* margin: 0%; */
        }

        .opt form,
        input[type="button"] {
            background-color: black;
            color: white;
            /* padding:10px;*/
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            font-size: 16px;
        }

        form,
        input[type="button"] {
            animation: glowing 300ms infinite;
            font-weight: 500%;
        }

        @keyframes glowing {
            0% {
                background-color: red;
            }

            50% {
                background-color: orange;
            }

            100% {
                background-color: blue;
            }
        }

        .nav {
            text-align: end;
            /* text-decoration: none; */
            color: aliceblue;
            /* background-color: brown; */
            padding: 10px 0px;
        }

        body {
            background-image: url(vegetables-set-left-black-slate.jpg);
            /* background-position: 2px; */
            height: 100vh;
            background-size: cover;
            /* background-repeat: repeat */
        }

        .align {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: aliceblue;
            border: 1px solid wheat;
            padding: 1px 7px;
            border-radius: 10px;
            list-style: none;
            text-decoration: none;
            border-style: none;
        }

        .log img {
            width: 60%;
            margin-left: 80px;
            margin-bottom: 0%;
            margin-top: 0%;
        }

        .wd h1 {
            margin: 0;
        }

        nav a:hover {

            color: black;
            background-color: white;
        }
    </style>
</head>

<body>


    <div class="box">

        <div class="nav">
            <nav>
                <a href="NEW.HTML"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a href="LOGIN.html"> login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="menu1.html"> Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="CONTACT.html"> Contact</a>&nbsp;&nbsp;
            </nav>
        </div>
    </div>

    <div class="wd">

        <div class="log"><img src="foodie-removebg-preview.png" alt=""></div>
        <h1 style="color: orange;"> Welcome to Foodie</h1>
        <h4> <i>Order delicious food online, 100% quality, safety and taste assured.</i></h4>
        <h2> Call 999999999 for Order</h2>

        <div class="opt">
            <form action="" method="post">
                <a href="menu1.html"> <input type="button" value="ORDER NOW"></a>
            </form>
        </div>
    </div>

</body>

</html>